{
  "name": "@web-atoms/web-controls",
  "version": "2.1.82",
  "description": "HTML controls for web atoms core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-atoms/web-controls.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-atoms/web-controls/issues"
  },
  "homepage": "https://github.com/web-atoms/web-controls#readme",
  "dependencies": {
    "@web-atoms/core": "^2.1.196",
    "@web-atoms/date-time": "^1.0.26",
    "@web-atoms/module-loader": "^2.0.36",
    "reflect-metadata": "^0.1.13"
  }
}
