{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Launch Edge",
        "request": "launch",
        "type": "pwa-msedge",
        "url": "http://192.168.0.180:8082/uiv/$CURRENT$/dist/tests/basic/drop-down/DropDownTest",
        "webRoot": "${workspaceFolder}"
    },
        {
            "name": "Launch localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://192.168.0.187:8082/",
            "webRoot": "${workspaceFolder}/",
        }
    ]
}