{
    "terminal.integrated.shellArgs.windows": ["-ExecutionPolicy", "Bypass"],
    "cSpell.words": [
        "Chng",
        "downlevel",
        "hilite",
        "Muli",
        "oned",
        "postversion"
    ]
}