{
    "terminal.integrated.shellArgs.windows": ["-ExecutionPolicy", "Bypass"],
    "cSpell.words": [
        "Chng",
        "downlevel",
        "hilite",
        "Muli",
        "oned",
        "postversion"
    ],
    "emmet.showSuggestionsAsSnippets": false,
	"emmet.showAbbreviationSuggestions": false,
	"emmet.excludeLanguages": [
		"markdown",
		"typescript",
		"typescriptreact"
	]

}